# java-test-generator

./: .gitignore  README.md  debug_kafka_annotation.py  requirements.txt
.github/: copilot-instructions.md
examples-enterprise/core-banking-api/: pom.xml
examples-enterprise/core-banking-api/ocp/configs/base/: deploy.yaml  route.yaml  service.yaml
examples-enterprise/core-banking-api/ocp/configs/overlays/dev-a/: configmap.yaml  deploy.yaml  route.yaml
examples-enterprise/core-banking-api/ocp/configs/overlays/prod-a/: configmap.yaml  deploy.yaml  route.yaml
examples-enterprise/core-banking-api/ocp/configs/overlays/qat-a/: configmap.yaml  deploy.yaml  route.yaml
examples-enterprise/core-banking-api/ocp/configs/overlays/uat-a/: configmap.yaml  deploy.yaml  route.yaml
examples-enterprise/core-banking-api/src/main/java/com/bank/core/: CoreBankingApplication.java
examples-enterprise/core-banking-api/src/main/java/com/bank/core/controller/: AccountController.java  CustomerController.java  TransactionController.java
examples-enterprise/core-banking-api/src/main/resources/: application.yml
examples-enterprise/data-pipeline-batch/: pom.xml
examples-enterprise/data-pipeline-batch/ocp/configs/overlays/dev-a/: configmap.yaml  route.yaml
examples-enterprise/data-pipeline-batch/src/main/java/com/data/pipeline/: DataPipelineApplication.java
examples-enterprise/data-pipeline-batch/src/main/java/com/data/pipeline/config/: BatchJobConfig.java
examples-enterprise/data-pipeline-batch/src/main/java/com/data/pipeline/controller/: JobController.java
examples-enterprise/data-pipeline-batch/src/main/java/com/data/pipeline/dto/: JobExecutionRequest.java  JobExecutionResponse.java  JobStatusResponse.java
examples-enterprise/data-pipeline-batch/src/main/java/com/data/pipeline/listener/: JobCompletionListener.java
examples-enterprise/data-pipeline-batch/src/main/java/com/data/pipeline/model/: Customer.java  Transaction.java
examples-enterprise/data-pipeline-batch/src/main/java/com/data/pipeline/processor/: CustomerProcessor.java  TransactionProcessor.java
examples-enterprise/data-pipeline-batch/src/main/java/com/data/pipeline/scheduler/: ScheduledJobLauncher.java
examples-enterprise/data-pipeline-batch/src/main/resources/: application.yml
examples-enterprise/ecommerce-order-service/: pom.xml
examples-enterprise/ecommerce-order-service/ocp/configs/overlays/dev-a/: configmap.yaml  route.yaml
examples-enterprise/ecommerce-order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
examples-enterprise/ecommerce-order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
examples-enterprise/ecommerce-order-service/src/main/java/com/ecommerce/order/kafka/: PaymentEventListener.java
examples-enterprise/ecommerce-order-service/src/main/java/com/ecommerce/order/model/: Order.java
examples-enterprise/ecommerce-order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
examples-enterprise/ecommerce-order-service/src/main/resources/: application.yml
examples-enterprise/inventory-reactive-service/: pom.xml
examples-enterprise/inventory-reactive-service/ocp/configs/overlays/dev-a/: route.yaml
examples-enterprise/inventory-reactive-service/src/main/java/com/inventory/reactive/: InventoryReactiveApplication.java
examples-enterprise/inventory-reactive-service/src/main/java/com/inventory/reactive/controller/: ProductController.java
examples-enterprise/inventory-reactive-service/src/main/java/com/inventory/reactive/model/: Product.java  StockUpdate.java
examples-enterprise/inventory-reactive-service/src/main/resources/: application.yml
examples-enterprise/payment-gateway-secured/: pom.xml
examples-enterprise/payment-gateway-secured/ocp/configs/overlays/dev-a/: route.yaml
examples-enterprise/payment-gateway-secured/src/main/java/com/payment/gateway/: PaymentGatewayApplication.java
examples-enterprise/payment-gateway-secured/src/main/resources/: application.yml
src/ast_parser/: java_ast_parser.py  model_schema_extractor.py
src/config_analyzer/: __init__.py  application_config_parser.py  build_config_parser.py  deployment_config_parser.py  existing_test_detector.py
src/test_generator/: __init__.py  llm_test_generator.py  prompt_builder.py
src/test_generator/prompts/: __init__.py  base_prompt.py  batch_test_prompt.py  cli_test_prompt.py  esb_prompt.py  graphql_prompt.py  grpc_prompt.py  jms_prompt.py  kafka_test_prompt.py  reactive_prompt.py  rest_api_prompt.py  scheduled_jobs_prompt.py  soap_prompt.py  ui_test_prompt.py  websocket_prompt.py
tests/: test_ast_parser.py  test_config_analyzers.py  test_end_to_end.py  test_enterprise_banking.py  test_prompt_generation.py
(+5 files in other folders)
